# EtherpunksMoneyRegister

./: .gitignore  README.md
old versions/v11/EtherpunksMoneyRegister-Desktop/: App.xaml.cs  EtherpunksMoneyRegister-Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
old versions/v6/MannsMoneyRegister/MannsMoneyRegister/MannsMoneyRegister/: MannsMoneyRegister.csproj  Program.cs  appsettings.json
old versions/v8-WPFMannsMoneyRegister/WPFMannsMoneyRegister/: App.config  App.xaml  WPFMannsMoneyRegister.csproj
old versions/v8-WPFMannsMoneyRegister/WPFMannsMoneyRegister/Data/: ApplicationDbContext.cs
old versions/v8-WPFMannsMoneyRegister/WPFMannsMoneyRegister/Data/Entities/: AccountTransaction.cs  RecurringTransaction.cs  Settings.cs  TransactionFile.cs  TransactionGroup.cs
old versions/v8-WPFMannsMoneyRegister/WPFMannsMoneyRegister/Data/Migrations/: 20240127063552_000-init.cs  ApplicationDbContextModelSnapshot.cs
old versions/v8-WPFMannsMoneyRegister/WPFMannsMoneyRegister/Windows/: AddRecurringTransactionWindow.xaml  AddRecurringTransactionWindow.xaml.cs  FileDetails.xaml
old versions/v9/MannsMoneyRegister/: MainWindowViewModel.cs  MannsMoneyRegister.csproj
old versions/v9/MannsMoneyRegister/Windows/: FileDetails.xaml
v10/: App.config  (+4 more)
v11/DataAccessLayer/: DataAccessLayer.csproj  EMRDbContext.cs
v11/DataAccessLayer/Entities/: Account.cs  AccountTransaction.cs  Link_Tag_RecurringTransaction.cs  RecurringTransaction.cs  RecurringTransactionGroup.cs  Tag.cs
v11/DataAccessLayer/Entities/Base/: Enums.cs
v5/v5MannsMoneyRegister/MannsMoneyRegister/: Program.cs  v5MannsMoneyRegister.csproj
v5/v5MannsMoneyRegister/MannsMoneyRegister/Data/: ApplicationDbContext.cs  Util.cs
v5/v5MannsMoneyRegister/MannsMoneyRegister/Pages/: 0_introduction.razor  1_guide_account_setup.razor  Error.cshtml.cs
v5/v5MannsMoneyRegister/MannsMoneyRegister/Shared/: NavMenu.razor
v6/MannsMoneyRegister/MannsMoneyRegister/MannsMoneyRegister.Client/: MannsMoneyRegister.Client.csproj  PersistentAuthenticationStateProvider.cs  _Imports.razor
v7/MoneyRegister/: MMR.sqlite3-shm  MMR.sqlite3-wal  MoneyRegister.csproj  Program.cs  appsettings.json
v7/MoneyRegister/Components/: App.razor  Routes.razor  _Imports.razor
v7/MoneyRegister/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
v7/MoneyRegister/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  TopBar.razor
v7/MoneyRegister/Components/Pages/: AccountDetails.razor  Backup.razor  Details_Account.razor  Details_RecurringTransaction.razor  Home.razor  Index.razor  RecurringTransactionDetails.razor  RecurringTransactions.razor  SetupGuide.razor  Setup_1.razor  Setup_1_Accounts.razor  Setup_2.razor  Setup_2_Income.razor  Setup_4_Categories.razor  Transactions.razor
v7/MoneyRegister/Data/: ApplicationDbContext.cs
v7/MoneyRegister/Data/DataGridDTO/: GridDataRequestDto.cs
v7/MoneyRegister/Data/Entities/: Account.cs  ApplicationUser.cs  Category.cs  Link_Category_RecurringTransaction.cs  Link_Category_Transaction.cs  Lookup_RecurringTransactionFrequency.cs  Lookup_TransactionType.cs  RecurringTransaction.cs  Transaction.cs  TransactionFile.cs  TransactionGroup.cs  zzBaseTable.cs  zzEnum.cs
v7/MoneyRegister/Data/Migrations/: 20231119102052_000-init.Designer.cs  20231119102052_000-init.cs  20231123013044_000-init.Designer.cs  20231123013044_000-init.cs  20231123210520_000-init.Designer.cs  20231123210520_000-init.cs  20231123214146_000-init.Designer.cs  20231123214146_000-init.cs  20231125002702_000-init.Designer.cs  20231125002702_000-init.cs  20231130180424_000-init.Designer.cs  20231130180424_000-init.cs  20231201161947_000-init.Designer.cs  20231201161947_000-init.cs  20231207161425_000-init.Designer.cs  20231207161425_000-init.cs  20231215044857_000-init.Designer.cs  20231215044857_000-init.cs  20231219071212_000-init.Designer.cs  20231219071212_000-init.cs  20231225155650_000-init.Designer.cs  20231225155650_000-init.cs  20240114054327_000-init.Designer.cs  20240114054327_000-init.cs  ApplicationDbContextModelSnapshot.cs
v7/MoneyRegister/Data/Services/: AccountService.cs  BackupService.cs  CategoryService.cs  DashboardService.cs  LookupService.cs  RecurringTransactionService.cs  TestService.cs  TransactionGroupService.cs  TransactionService.cs
v7/MoneyRegister/Extensions/: Ext_Util.cs
v7/MoneyRegister/Properties/: launchSettings.json
v8-WPFMannsMoneyRegister/WPFMannsMoneyRegister/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFMannsMoneyRegister.csproj
v8-WPFMannsMoneyRegister/WPFMannsMoneyRegister/Controls/: ConfigUserControl.xaml  ConfigUserControl.xaml.cs  TransactionItemUserControl.xaml  TransactionItemUserControl.xaml.cs  TransactionItemViewModel.cs  TransactionListUserControl.xaml  TransactionListUserControl.xaml.cs
v8-WPFMannsMoneyRegister/WPFMannsMoneyRegister/Data/: AddDbService.cs  AppDbService.cs  AppViewModel.cs  ApplicationDbContext.cs  ServiceModel.cs
v8-WPFMannsMoneyRegister/WPFMannsMoneyRegister/Data/Entities/: Account.cs  AccountTransaction.cs  Category.cs  Link_Category_RecurringTransaction.cs  Link_Category_Transaction.cs  RecurringTransaction.cs  Settings.cs  Transaction.cs  TransactionFile.cs  TransactionGroup.cs
v8-WPFMannsMoneyRegister/WPFMannsMoneyRegister/Data/Migrations/: 20240117041910_000-init.Designer.cs  20240117041910_000-init.cs  20240117152848_000-init.Designer.cs  20240117152848_000-init.cs  20240127035001_000-init.Designer.cs  20240127035001_000-init.cs  20240127063552_000-init.Designer.cs  20240127063552_000-init.cs  ApplicationDbContextModelSnapshot.cs
v8-WPFMannsMoneyRegister/WPFMannsMoneyRegister/Data/ViewModel/: FileDetailsViewModel.cs  TransactionItemViewModel.cs
v8-WPFMannsMoneyRegister/WPFMannsMoneyRegister/SubWindows/: FileWindow.xaml  FileWindow.xaml.cs
v8-WPFMannsMoneyRegister/WPFMannsMoneyRegister/Windows/: AddRecurringTransactionWindow.xaml.cs  FileDetails.xaml  FileDetails.xaml.cs
(+710 files in other folders)
